name: Test Pipeline

on: 
    push

jobs:
    check-env:
        env: 
            LIBRARY_NAME: cowsay
        runs-on: ubuntu-latest
        steps:
        - name: checkout
          uses: actions/checkout@v4
        
        - name: list files
          run: ls -al

        - name: execute script
          run : ./temp.sh

        